[gd_scene load_steps=3 format=3 uid="uid://dnvrxnptdt7hw"]

[ext_resource type="Script" path="res://EditorOverlay.gd" id="1_qxurv"]
[ext_resource type="Texture2D" uid="uid://jfhk020m7i2r" path="res://art/tile.png" id="2_2sj2s"]

[node name="EditorOverlay" type="Node2D"]
script = ExtResource("1_qxurv")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 700.0
offset_bottom = 800.0
texture = ExtResource("2_2sj2s")
stretch_mode = 1

[node name="HSlider" type="HSlider" parent="."]
offset_left = 250.0
offset_top = 10.0
offset_right = 450.0
offset_bottom = 26.0
min_value = -1.0
max_value = 1.0
step = 0.1
tick_count = 3

[node name="HLabel" type="Label" parent="."]
custom_minimum_size = Vector2(150, 0)
offset_left = 275.0
offset_top = 26.0
offset_right = 425.0
offset_bottom = 49.0
text = "Gravity vector (x)"
horizontal_alignment = 1

[node name="VSlider" type="VSlider" parent="."]
offset_left = 26.0
offset_top = 500.0
offset_right = 42.0
offset_bottom = 700.0
rotation = 3.14159
min_value = -1.0
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 3

[node name="VLabel" type="Label" parent="."]
custom_minimum_size = Vector2(150, 0)
offset_left = 49.0
offset_top = 325.0
offset_right = 199.0
offset_bottom = 348.0
rotation = 1.5708
text = "Gravity vector (y)
"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_top = 699.0
offset_right = 699.0
offset_bottom = 799.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1
metadata/_edit_group_ = true

[node name="CenterContainer3" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="PButton" type="Button" parent="VBoxContainer/HBoxContainer/CenterContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Platforms"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="VBoxContainer/HBoxContainer/CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Start"

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="BButton" type="Button" parent="VBoxContainer/HBoxContainer/CenterContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Balls"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CenterContainer3" type="CenterContainer" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/CenterContainer3"]
layout_mode = 2

[node name="GSlider" type="HSlider" parent="VBoxContainer/HBoxContainer2/CenterContainer3/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 5000.0
value = 980.0
tick_count = 15
ticks_on_borders = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/CenterContainer3/VBoxContainer"]
layout_mode = 2
text = "Gravity force"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="RestartButton" type="Button" parent="VBoxContainer/HBoxContainer2/CenterContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Restart"

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="GridButton" type="Button" parent="VBoxContainer/HBoxContainer2/CenterContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Toggle grid"

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="VSlider" to="." method="_on_v_slider_value_changed"]
[connection signal="drag_started" from="VBoxContainer/HBoxContainer2/CenterContainer3/VBoxContainer/GSlider" to="." method="_on_g_slider_drag_started"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer2/CenterContainer3/VBoxContainer/GSlider" to="." method="_on_g_slider_value_changed"]
