[gd_scene load_steps=3 format=3 uid="uid://cdcwoxfy5u36b"]

[ext_resource type="Script" path="res://main.gd" id="1_44vae"]
[ext_resource type="PackedScene" uid="uid://dnvrxnptdt7hw" path="res://EditorOverlay.tscn" id="1_oudfc"]

[node name="Main" type="Node"]
script = ExtResource("1_44vae")

[node name="EditorOverlay" parent="." instance=ExtResource("1_oudfc")]
