[gd_scene load_steps=4 format=3 uid="uid://b05gjrilf3eyy"]

[ext_resource type="Script" path="res://selectBrickScene.gd" id="1_0vdlj"]
[ext_resource type="PackedScene" uid="uid://emakbgw5w2jl" path="res://MetalBrick.tscn" id="1_uqt1n"]
[ext_resource type="PackedScene" uid="uid://cy4cwoqs34rwm" path="res://WoodenBrick.tscn" id="3_kvc5u"]

[node name="selectBrickScene" type="Node2D"]
script = ExtResource("1_0vdlj")

[node name="Label" type="Label" parent="."]
offset_top = 45.0
offset_right = 700.0
offset_bottom = 120.0
text = "After choosing object:
- use LEFT and RIGHT arrow keys to rotate
- use UP and DOWN arrow keys to change size"
horizontal_alignment = 1

[node name="MetalBrick" parent="." instance=ExtResource("1_uqt1n")]
position = Vector2(532, 382)
collision_mask = 1

[node name="MetalBrickButton" type="Button" parent="MetalBrick"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0

[node name="WoodenBrick" parent="." instance=ExtResource("3_kvc5u")]
position = Vector2(184, 382)

[node name="WoodenBrickButton" type="Button" parent="WoodenBrick"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_top = 749.0
offset_right = 699.0
offset_bottom = 789.0
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="CancelButton" type="Button" parent="HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Cancel"
